output_name=tmp.root
#input_folder=../output_lighttree_151130/
#eos_path_mc=root://eoscms//eos/cms/store/user/amagnan/SkimFiles/151030/
#eos_path_data=root://eoscms//eos/cms/store/user/amagnan/SkimFiles/151113/
input_folder=/vols/cms02/magnan/Hinvisible/RunIILT/output_lighttree_160216/
#syst=
input_params=../filelists/160213/Params160213.dat
filelist=filelists/run2filelist76X.dat
dataset=MET
dataonly=false
datalist=false
do_list=false
listset=""
basesel=jet1_eta*jet2_eta<0 && abs(jet1_eta)<4.7 && abs(jet2_eta)<4.7 && dijet_M>=800&&jet1_pt>80&&dijet_deta>3.6&& jet2_pt>70&&metnomuons>200
channel=munu
runblind=true
do_latex=false
do_mettrig=false
apply_trig_in_mc=false
do_logy=false
blindcutreg=false
runblindreg=true
do_mcbkg=true
use_nlo=false
jetmetdphicut=alljetsmetnomu_mindphi>1.0
metsigcut=3.0
