max_events=-1
is_data=1
era=data_2015_50ns
mc=spring15_74X
prod=Dec18
mettype=pfMetType1
#doMetFilters=true#!!FIX THIS
doMetFilters=false
filters=Flag_CSCTightHaloFilter,Flag_eeBadScFilter,Flag_HBHENoiseFilter,Flag_HBHENoiseIsoFilter,Flag_goodVertices
#Flag_hcalLaserEventFilter,Flag_EcalDeadCellTriggerPrimitiveFilter,Flag_goodVertices,Flag_trackingFailureFilter,Flag_ecalLaserCorrFilter,Flag_trkPOGFilters,Flag_trkPOG_manystripclus53X,Flag_trkPOG_toomanystripclus53X,Flag_trkPOG_logErrorTooManyClusters,Flag_METFilters
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesupordown=false
jesuncfile=input/jec/Fall12_V7_DATA_Uncertainty_AK5PF.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/short/Mar20_MET_MET-2012C-24Aug2012-v1.dat
filelist=./filelists/Oct21/short/Oct21_METembedded_MET-2012A-13Jul2012-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Oct21/METembedded/
donoskim=true
turnoffpuid=true